* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "kumbh sans", sans-serif;
  background-color: hsl(185, 75%, 39%);
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
}

.container {
  width: 350px;
  height: 374px;
  border-radius: 15px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cardback {
  border-radius: 15px 15px 0 0;
}

.icon {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 5px solid white;
  position: absolute;
  margin: -48px 0 0 -48px;
}

.name {
  padding-top: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name h1 {
  font-size: 18px;
  color: #2E3349;
  font-weight: 700;
  line-height: 22px;
  padding-right: 8.5px;
}

.name p {
  color: #6B7082;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.city {
  color: #6B7082;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  padding-top: 13px;
  padding-bottom: 28px;
}

.interactions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 24px;
}

.interactions h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #2E3349;
}

.interactions p {
  color: #6B7082;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1.5px;
}

hr {
  border: 1px solid #E8E9EC;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 326px;
    height: 374px;
  }
}
